<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<div class="container-fluid">
  <div class="row-fluid">
    <div class="">
      <div class="sidebar-nav" id="my-sidebar-nav">
        <ul class="nav nav-list">
          <li class="">
            <i class="icon-plus icon-white">
            </i>
            布局设置
          </li>
          <li style="" class="rows" id="estRows">
            <div class="lyrow ui-draggable">
              <a href="http://www.bootcss.com/p/layoutit/#close" class="remove label label-important">
                <i class="icon-remove icon-white">
                </i>
                删除
              </a>
              <span class="drag label">
                <i class="icon-move">
                </i>
                拖动
              </span>
              <div class="preview">
                <input value="12" type="text" />
              </div>
              <div class="view">
                <div class="row-fluid clearfix">
                  <div class="span12 column">
                  </div>
                </div>
              </div>
            </div>
            <div class="lyrow ui-draggable">
              <a href="http://www.bootcss.com/p/layoutit/#close" class="remove label label-important">
                <i class="icon-remove icon-white">
                </i>
                删除
              </a>
              <span class="drag label">
                <i class="icon-move">
                </i>
                拖动
              </span>
              <div class="preview">
                <input value="6 6" type="text" />
              </div>
              <div class="view">
                <div class="row-fluid clearfix">
                  <div class="span6 column">
                  </div>
                  <div class="span6 column">
                  </div>
                </div>
              </div>
            </div>
            <div class="lyrow ui-draggable">
              <a href="http://www.bootcss.com/p/layoutit/#close" class="remove label label-important">
                <i class="icon-remove icon-white">
                </i>
                删除
              </a>
              <span class="drag label">
                <i class="icon-move">
                </i>
                拖动
              </span>
              <div class="preview">
                <input value="8 4" type="text" />
              </div>
              <div class="view">
                <div class="row-fluid clearfix">
                  <div class="span8 column">
                  </div>
                  <div class="span4 column">
                  </div>
                </div>
              </div>
            </div>
            <div class="lyrow ui-draggable">
              <a href="http://www.bootcss.com/p/layoutit/#close" class="remove label label-important">
                <i class="icon-remove icon-white">
                </i>
                删除
              </a>
              <span class="drag label">
                <i class="icon-move">
                </i>
                拖动
              </span>
              <div class="preview">
                <input value="4 4 4" type="text" />
              </div>
              <div class="view">
                <div class="row-fluid clearfix">
                  <div class="span4 column">
                  </div>
                  <div class="span4 column">
                  </div>
                  <div class="span4 column">
                  </div>
                </div>
              </div>
            </div>
            <div class="lyrow ui-draggable">
              <a href="http://www.bootcss.com/p/layoutit/#close" class="remove label label-important">
                <i class="icon-remove icon-white">
                </i>
                删除
              </a>
              <span class="drag label">
                <i class="icon-move">
                </i>
                拖动
              </span>
              <div class="preview">
                <input value="2 6 4" type="text" />
              </div>
              <div class="view">
                <div class="row-fluid clearfix">
                  <div class="span2 column">
                  </div>
                  <div class="span6 column">
                  </div>
                  <div class="span4 column">
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="">
            <i class="icon-plus icon-white">
            </i>
            题目形式
          </li>
          <li style="" class="rows" id="estRows">
            <div class="lyrow ui-draggable">
              <a href="http://www.bootcss.com/p/layoutit/#close" class="remove label label-important">
                <i class="icon-remove icon-white">
                </i>
                删除
              </a>
              <span class="drag label">
                <i class="icon-move">
                </i>
                拖动
              </span>
              <span class="configuration">
                <button type="button" class="btn btn-mini" data-target="#editorModal"
                role="button" data-toggle="modal">
                  编辑
                </button>
              </span>
              <div class="preview">
                横向三选项
              </div>
              <div class="view">
                <div class="container-fluid">
                  <div>
                    <h3>
                      问题X
                    </h3>
                  </div>
                  <div class="row-fluid">
                    <div class="span3">
                      <input type="radio" name="group1" value="first" />
                      <span class="canedit">
                        A.选项1
                      </span>
                    </div>
                    <div class="span3">
                      <input type="radio" name="group1" value="first" />
                      <span class="canedit">
                        B.选项2
                      </span>
                    </div>
                    <div class="span3">
                      <input type="radio" name="group1" value="first" />
                      <span class="canedit">
                        C.选项3
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="lyrow ui-draggable">
              <a href="http://www.bootcss.com/p/layoutit/#close" class="remove label label-important">
                <i class="icon-remove icon-white">
                </i>
                删除
              </a>
              <span class="drag label">
                <i class="icon-move">
                </i>
                拖动
              </span>
              <span class="configuration">
                <button type="button" class="btn btn-mini" data-target="#editorModal"
                role="button" data-toggle="modal">
                  编辑
                </button>
              </span>
              <div class="preview">
                横向四选项
              </div>
              <div class="view">
                <div class="container-fluid">
                  <div>
                    <h3>
                      问题X
                    </h3>
                  </div>
                  <div class="row-fluid">
                    <div class="span3">
                      <input type="radio" name="group1" value="first" />
                      <span class="canedit">
                        A.选项1
                      </span>
                    </div>
                    <div class="span3">
                      <input type="radio" name="group1" value="first" />
                      <span class="canedit">
                        B.选项2
                      </span>
                    </div>
                    <div class="span3">
                      <input type="radio" name="group1" value="first" />
                      <span class="canedit">
                        C.选项3
                      </span>
                    </div>
                    <div class="span3">
                      <input type="radio" name="group1" value="first" />
                      <span class="canedit">
                        D.选项4
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="lyrow ui-draggable">
              <a href="http://www.bootcss.com/p/layoutit/#close" class="remove label label-important">
                <i class="icon-remove icon-white">
                </i>
                删除
              </a>
              <span class="drag label">
                <i class="icon-move">
                </i>
                拖动
              </span>
              <span class="configuration">
                <button type="button" class="btn btn-mini" data-target="#editorModal"
                role="button" data-toggle="modal">
                  编辑
                </button>
              </span>
              <div class="preview">
                纵向三选项
              </div>
              <div class="view">
                <div class="container-fluid">
                  <div>
                    <h3>
                      问题X
                    </h3>
                  </div>
                  <div class="row-fluid">
                    <div class="span6">
                      <ul>
                        <li style="list-style-type:none;">
                          <input type="radio" name="group1" value="first" />
                          <span class="canedit">
                            A.选项1
                          </span>
                        </li>
                        <li style="list-style-type:none;">
                          <input type="radio" name="group1" value="first" />
                          <span class="canedit">
                            B.选项2
                          </span>
                        </li>
                        <li style="list-style-type:none;">
                          <input type="radio" name="group1" value="first" />
                          <span class="canedit">
                            C.选项3
                          </span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="lyrow ui-draggable">
              <a href="http://www.bootcss.com/p/layoutit/#close" class="remove label label-important">
                <i class="icon-remove icon-white">
                </i>
                删除
              </a>
              <span class="drag label">
                <i class="icon-move">
                </i>
                拖动
              </span>
              <span class="configuration">
                <button type="button" class="btn btn-mini" data-target="#editorModal"
                role="button" data-toggle="modal">
                  编辑
                </button>
              </span>
              <div class="preview">
                纵向四选项
              </div>
              <div class="view">
                <div class="container-fluid">
                  <div>
                    <h3>
                      问题X
                    </h3>
                  </div>
                  <div class="row-fluid">
                    <div class="span6">
                      <ul>
                        <li style="list-style-type:none;">
                          <input type="radio" name="group1" value="first" />
                          <span class="canedit">
                            A.选项1
                          </span>
                        </li>
                        <li style="list-style-type:none;">
                          <input type="radio" name="group1" value="first" />
                          <span class="canedit">
                            B.选项2
                          </span>
                        </li>
                        <li style="list-style-type:none;">
                          <input type="radio" name="group1" value="first" />
                          <span class="canedit">
                            C.选项3
                          </span>
                        </li>
                        <li style="list-style-type:none;">
                          <input type="radio" name="group1" value="first" />
                          <span class="canedit">
                            D.选项4
                          </span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="lyrow ui-draggable">
              <a href="http://www.bootcss.com/p/layoutit/#close" class="remove label label-important">
                <i class="icon-remove icon-white">
                </i>
                删除
              </a>
              <span class="drag label">
                <i class="icon-move">
                </i>
                拖动
              </span>
              <span class="configuration">
                <button type="button" class="btn btn-mini" data-target="#editorModal"
                role="button" data-toggle="modal">
                  编辑
                </button>
              </span>
              <div class="preview">
                问卷标题
              </div>
              <div class="view">
                <div class="container-fluid">
                  <div class="row-fluid">
                    <div class="span12">
                      <h1 style="text-align: center">
                        问卷标题
                      </h1>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="lyrow ui-draggable">
              <a href="http://www.bootcss.com/p/layoutit/#close" class="remove label label-important">
                <i class="icon-remove icon-white">
                </i>
                删除
              </a>
              <span class="drag label">
                <i class="icon-move">
                </i>
                拖动
              </span>
              <span class="configuration">
                <button type="button" class="btn btn-mini" data-target="#editorModal"
                role="button" data-toggle="modal">
                  编辑
                </button>
              </span>
              <div class="preview">
                无选项问题
              </div>
              <div class="view">
                <div class="container-fluid">
                  <div class="row-fluid">
                    <div>
                      <h3>
                        问题X
                      </h3>
                    </div>
                    <input type="text" name="firstname" />
                  </div>
                </div>
              </div>
            </div>
            <div id="ggggg">
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>