<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>问卷设计界面</title>
<style type="text/css">
.div1 {
	width: 488px;
	height: 700px;
	padding: 10px;
	border: 1px solid #aaaaaa;
	margin: 10px 20px;
}

h1,h2,h3 {
	text-align: center;
}
</style>
<script type="text/javascript" src="../library/jquery/jquery-1.12.0.js"></script>

<script type="text/javascript">
var index = 1;
var problemIndex = 1;
function allowDrop(ev)
{
	ev.preventDefault();
}

function drag(ev)
{
	ev.dataTransfer.setData("Text",ev.target.id);
}

function drop(ev)
{
	ev.preventDefault();
	var data=ev.dataTransfer.getData("Text");
	var newElement = document.createElement('div');
	newElement.setAttribute('id', data+'_new'+index);
	newElement.setAttribute('draggable', 'true'); 
	newElement.setAttribute('ondragstart', 'drag(event)');
	newElement.innerHTML = document.getElementById(data).innerHTML.replace(/group1/g,'group'+problemIndex);
	problemIndex = problemIndex + 1; 
	index = index + 1;
	ev.target.appendChild(newElement);
	//ev.target.appendChild(document.getElementById(data));
}

function dropout(ev){
	ev.preventDefault();
	var data=ev.dataTransfer.getData("Text");
	var myElement = document.getElementById(data);
	ev.target.appendChild(myElement);
	ev.target.removeChild(myElement);
}
</script>

<script type="text/javascript">
$(function() {
	$("#final").on('click',".canedit",function() {
		var td = $(this);
		var txt = td.text();
		var input = $("<input type='text'value='" + txt + "'/>");
		td.html(input);
		input.click(function() { return false; });

		//获取焦点
		input.trigger("focus");
		//文本框失去焦点后提交内容，重新变为文本
		input.blur(function() {
			var newtxt = $(this).val();
			//判断文本有没有修改
			if (newtxt != txt) {
				td.html(newtxt);
			}else{
				td.html(newtxt);
			}
		});

	});


	$("#saveQuestionnaire").click(function(){
		var questionnaireTitle = document.getElementById("questionnaireTitle");
		var questions = document.getElementById("final");
		var questionInfo = new Array();
		for(i = 1;i < questions.children.length;i++) {
			questionInfo.push(getQuestionInfo(questions.children[i]));
		}
		alert(questionInfo);
		//alert(questionnaireTitle.innerHTML);
	});

});

function getQuestionInfo(questionTemplate){
	//alert(questionTemplate.getElementsByTagName("p")[0].innerHTML);
	var str = "{problemTitle:'" + questionTemplate.getElementsByTagName("p")[0].innerHTML + "',";
	//var questionInfoJson = eval(str);
	str = str + "answers:["
	var answers = questionTemplate.getElementsByTagName("span");
	for(j = 0;j < answers.length;j++){
		str = str + answers[j].innerHTML;
		if(j < answers.length-1){
			str = str + ",";
		}
	}
	str = str + "]}";
	alert(str);
	return str;
}



</script>
</head>
<body>
<h1>问卷设计</h1>
<table>
	<tr>
		<td>
		<h3>问卷</h3>
		<div id="final" class="div1" ondrop="drop(event)"
			ondragover="allowDrop(event)">
		<h1 id="questionnaireTitle" class="canedit">问卷题目</h1>
		</div>
		<div style="text-align: center"><input type="button" id="saveQuestionnaire"
			value="保存问卷" /><input type="button" value="重置" /></div>
		</td>
		<td>
		<h3>可用模板</h3>
		<div class="div1" ondrop="dropout(event)"
			ondragover="allowDrop(event)">
		<table>
			<tr>
				<div id="drag_problem_template1" draggable="true"
					ondragstart="drag(event)">
				<p class="canedit">问题</p>
				<input type="radio" name="group1" value="first" /><span
					class="canedit">选项1</span> <input type="radio" name="group1"
					value="second" /><span class="canedit">选项2</span> <input
					type="radio" name="group1" value="third" /><span class="canedit">选项3</span>
				<input type="radio" name="group1" value="fourth" /><span
					class="canedit">选项4</span></div>
			</tr>
			<tr>
				<div id="drag_problem_template2" draggable="true"
					ondragstart="drag(event)">
				<p class="canedit">问题</p>
				<input type="radio" name="group1" value="first" /><span
					class="canedit">选项1</span><br />
				<input type="radio" name="group1" value="second" /><span
					class="canedit">选项2</span> <br />
				<input type="radio" name="group1" value="third" /><span
					class="canedit">选项3</span> <br />
				<input type="radio" name="group1" value="fourth" /><span
					class="canedit">选项4</span></div>
			</tr>
		</table>
		</div>
		</td>
	</tr>
</table>


</body>
</html>