<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <title>
      问卷设计界面
    </title>
    <!-- bootstrap's css -->
    <link href="./bootstrap_layout_files/bootstrap/css/bootstrap-combined.min.css"
    rel="stylesheet" />
    <link href="./bootstrap_layout_files/bootstrap/css/bootstrap.min.css"
    rel="stylesheet" />
    <!-- jquery -->
    <script type="text/javascript" src="./bootstrap_layout_files/jquery/jquery-2.0.0.min.js">
    </script>
    <script type="text/javascript" src="./bootstrap_layout_files/jquery/jquery-ui.js">
    </script>
    <script type="text/javascript" src="./bootstrap_layout_files/jquery/jquery.ui.touch-punch.min.js">
    </script>
    <script type="text/javascript" src="./bootstrap_layout_files/jquery/jquery.htmlClean.js">
    </script>
    <!-- bootstrap's js -->
    <script type="text/javascript" src="./bootstrap_layout_files/bootstrap/js/bootstrap.min.js">
    </script>
    <link href="./bootstrap_layout_files/my_layout.css" rel="stylesheet" /> 
    <script type="text/javascript" src="./bootstrap_layout_files/my_new_scripts.js">
    </script>
    <style>
      .cke { visibility: hidden; }
    </style>
    <style>
      .main-body{padding-right: 0px; padding-left: 0px;} .demo{border:1px solid #000000;}
      .draggable_control .view { display: none; } .demo .view { display: block;
      } .draggable_control .preview { display: block; } .demo .preview { display:
      none; }
    </style>
  </head>
  
  <body>
    <div class="container-fluid main-body">
      <div class="row-fluid">
        <div class="span2">
          <div class="container-fluid" style="padding-left:5px;padding-right:0px;width:100%;height:1024px;">
            <div class="row-fluid draggable_control" style="margin-top: 40px; height:100%;background-color:#CCFFCC">
              <div class="layout">
                <h2>
                  layout
                </h2>
                <div class="single_control">
                  <div class="preview">
                    layout1
                  </div>
                  <div class="view">
                    <div class="row-fluid clearfix"> 
           <div class="span12 column"></div> 
          </div> 
                  </div>
                </div>
                <div class="single_control">
                  <div class="preview">
                    layout2
                  </div>
                  <div class="view">
                    <div class="row-fluid clearfix"> 
           <div class="span6 column"></div> 
           <div class="span6 column"></div> 
          </div> 
                  </div>
                </div>
                <div class="single_control">
                  <div class="preview">
                    layout3
                  </div>
                  <div class="view">
                    <div class="row-fluid clearfix"> 
           <div class="span12 column"></div> 
          </div> 
                  </div>
                </div>
                
              </div><hr />
              <div class="controls">
                <h2>
                  controls
                </h2>
                <div class="single_control">
                  <div class="preview">
                    control_one
                  </div>
                  <div class="view">
                    <div class="container-fluid">
                      <div>
                        <h3>
                          问题X
                        </h3>
                      </div>
                      <div class="row-fluid">
                        <div class="span3">
                          <input type="radio" name="group1" value="first" />
                          <span class="canedit">
                            A.选项1
                          </span>
                        </div>
                        <div class="span3">
                          <input type="radio" name="group1" value="first" />
                          <span class="canedit">
                            B.选项2
                          </span>
                        </div>
                        <div class="span3">
                          <input type="radio" name="group1" value="first" />
                          <span class="canedit">
                            C.选项3
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="span10" style="margin-left: 10px; padding-left:10px">
          <div class="navbar">
            <div class="navbar-inner">
              <ul class="nav">
                <li class="">
                  <a href="#">
                    <button class="btn btn-primary">
                      New
                    </button>
                  </a>
                </li>
                <li class="">
                  <a href="#">
                    <button class="btn btn-primary">
                      Save
                    </button>
                  </a>
                </li>
                <li class="">
                  <a href="#">
                    <button class="btn btn-primary">
                      Open
                    </button>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <button class="btn btn-primary" data-toggle="modal" data-target="#changeSizeModal">
            Size
          </button>
          &nbsp; Height: &nbsp;
          <span id="height-value">
            800
          </span>
          &nbsp; Width: &nbsp;
          <span id="width-value">
            1200
          </span>
          <div style="height: 800px;width:1200px" class="demo ui-sortable"><div class="row-fluid clearfix"> 
           <div class="span12 column"></div> 
          </div> 
          </div>
        </div>
      </div>
    </div>
    <div class="modal hide fade" role="dialog" id="changeSizeModal">
      <div class="modal-header">
        <a class="close">
          &times;
        </a>
        <h3>
          修改大小
        </h3>
      </div>
      <form class="form-horizontal">
        <div class="control-group">
          <label class="control-label" for="inputHeight">
            height
          </label>
          <div class="controls">
            <input id="inputHeight" type="text" />
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="inputWidth">
            width
          </label>
          <div class="controls">
            <input id="inputWidth" type="text" />
          </div>
        </div>
        <div class="control-group">
          <div class="controls">
            <button class="btn" type="submit" id="change-size-btn" data-dismiss="modal">
              确定
            </button>
          </div>
        </div>
      </form>
    </div>
  </body>

</html>