<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <title>
      问卷设计界面
    </title>
    <!-- bootstrap's css -->
    <link href="./bootstrap_layout_files/bootstrap/css/bootstrap-combined.min.css"
    rel="stylesheet" />
    <link href="./bootstrap_layout_files/bootstrap/css/bootstrap.min.css"
    rel="stylesheet" />
    <!-- jquery -->
    <script type="text/javascript" src="./bootstrap_layout_files/jquery/jquery-2.0.0.min.js">
    </script>
    <script type="text/javascript" src="./bootstrap_layout_files/jquery/jquery-ui.js">
    </script>
    <script type="text/javascript" src="./bootstrap_layout_files/jquery/jquery.ui.touch-punch.min.js">
    </script>
    <script type="text/javascript" src="./bootstrap_layout_files/jquery/jquery.htmlClean.js">
    </script>
    <!-- bootstrap's js -->
    <script type="text/javascript" src="./bootstrap_layout_files/bootstrap/js/bootstrap.min.js">
    </script>
    <link href="./bootstrap_layout_files/my_layout.css" rel="stylesheet" />
    <script type="text/javascript" src="./bootstrap_layout_files/my_new_scripts.js">
    </script>
    <style>
      .cke { visibility: hidden; }
    </style>
  </head>
  
  
    <frameset cols="25%,75%">

  <frame src="./controls.html">
  <frame src="./webQizMain.html">

</frameset>

</html>