/**/callback({
  "meta": {
    "Content-Type": "application/javascript; charset=utf-8",
    "X-RateLimit-Limit": "60",
    "X-RateLimit-Remaining": "54",
    "X-RateLimit-Reset": "1456643524",
    "Location": "https://api.github.com/repositories/9929723?callback=callback",
    "X-GitHub-Media-Type": "github.v3",
    "status": 301
  },
  "data": {
    "message": "Moved Permanently",
    "url": "https://api.github.com/repositories/9929723?callback=callback",
    "documentation_url": "https://developer.github.com/v3/#http-redirects"
  }
})
